# wiki-link-processor

./: .gitignore  pom.xml  run.sh
src/main/java/de/tudarmstadt/lt/cw/: CW.java
src/main/java/de/tudarmstadt/lt/cw/graph/: ArrayBackedGraph.java  ArrayBackedGraphCW.java  Edge.java  Graph.java  GraphBase.java  IGraph.java  IndexedGraph.java  String2IntegerGraphWrapper.java  StringIndexGraphWrapper.java
src/main/java/de/tudarmstadt/lt/cw/io/: GraphReader.java
src/main/java/de/tudarmstadt/lt/holing/: HadoopCooccs.java  WatsonAnalyzer.java
src/main/java/de/tudarmstadt/lt/pal/stanford/: StanfordTriple.java  StanfordTripleExtractor.java
src/main/java/de/tudarmstadt/lt/util/: FibonacciHeap.java  FileHelper.java  FileUtil.java  IndexUtil.java  MapHelper.java  MapUtil.java  MonitoredFileReader.java  Shuf.java  SurfaceFormDictionary.java  WikiHelper.java  WikiLinkFilter.java  WikiUtil.java
src/main/java/de/tudarmstadt/lt/wiki/: MidFrequentWordFilter.java  RedirectReplacer.java  ResourceInlinkCount.java  SurfaceFormDictionary.java  WikiLinkFilter.java  WikiLinkRand100Filter.java  WikiLinkStatistics.java  WikiProcessor.java  WikiXmlContentHandler.java  WikiXmlProcessor.java  WikiXmlProcessorThread.java  WordListNounFilter.java
src/main/java/de/tudarmstadt/lt/wiki/eval/: ClusterEvaluation.java  Statistics.java
src/main/java/de/tudarmstadt/lt/wiki/hadoop/: HadoopSurfaceFormDictionary.java  HadoopSurfaceFormDictionaryWordCount.java  HadoopWikiXmlProcessor.java  HadoopWikiXmlProcessorMap.java  MultiFileOutputFormat.java  RedirectReplacer.java  SurfaceFormDictionary.java  SurfaceFormDictionaryFilter.java  SurfaceFormDictionaryWordCount.java  WikiLinkCASExtractor.java  WikiLinkFilter.java  WikiLinkFilterMap.java  WikiLinkPostProcessor.java  WikiLinkPostProcessorMap.java  WikiLinkTokenizer.java  WikiLinkTokenizerMap.java  WordCount.java  WordDependencyHoling.java  WordRelationHoling.java  WordSentenceSampler.java  WordSentenceSamplerMap.java  WordSentenceSamplerReduce.java  XmlInputFormat.java  XmlProcessor.java  XmlProcessorMap.java
src/main/java/de/tudarmstadt/lt/wiki/statistics/: ResourceInlinkCount.java  WikiLinkStatistics.java
src/main/java/de/tudarmstadt/lt/wiki/uima/: AllHoling.xml  ClusterEvaluation.java  DependencyHolingAnnotator.java  LineCollectionReader.java  ProtoConceptAnnotator.java  ProtoConceptMapper.java  ProtoConceptMapper2.java  SentenceFilter.java  StanfordLemmatizer.java
src/main/java/de/tudarmstadt/lt/wiki/uima/type/: WikiLink.java  WikiLink.xml  WikiLink_Type.java
src/main/java/de/tudarmstadt/lt/wsi/: CWD.java  Cluster.java  ClusterReaderWriter.java
src/main/java/de/tudarmstadt/lt/wsi/aggregation/: ContextClueAggregator.java
src/main/java/hadoop/: HadoopWikiXmlProcessor.java  HadoopWikiXmlProcessorMap.java  MultiFileOutputFormat.java  WikiLinkCASExtractor.java  XmlInputFormat.java
src/main/java/test/: HadoopWikiXmlProcessor.java  HadoopWikiXmlProcessorMap.java  MultiFileOutputFormat.java
src/main/java/uima/: AllHoling.xml  ProtoConceptAnnotator.java  ProtoConceptAnnotator.xml  SentenceFilter.java  SentenceFilter.xml
src/main/java/uima/type/: WikiLink.java  WikiLink_Type.java
src/main/java/util/: FileHelper.java  MapHelper.java  MonitoredFileReader.java  WikiHelper.java
src/main/java/wiki/: RedirectReplacer.java  ResourceInlinkCount.java  WikiLinkStatistics.java  WikiXmlContentHandler.java  WikiXmlProcessor.java  WikiXmlProcessorThread.java
src/main/resources/: automobile-lex.txt  automobile-lex.txt.sorted  automobile.txt
src/main/resources/de/tudarmstadt/lt/wiki/uima/: LineCollectionReader.xml  ProtoConceptAnnotator.xml  ProtoConceptMapper.xml  SentenceFilter.xml
src/main/resources/de/tudarmstadt/lt/wiki/uima/type/: WikiLink.xml
src/test/java/de/tudarmstadt/lt/cw/: CWTest.java
src/test/java/de/tudarmstadt/lt/cw/graph/: ArrayBackedGraphTest.java
src/test/java/de/tudarmstadt/lt/cw/io/: GraphReaderTest.java
src/test/java/de/tudarmstadt/lt/util/: WikiUtilTest.java
src/test/java/de/tudarmstadt/lt/wiki/: WikiProcessorTest.java
src/test/java/de/tudarmstadt/lt/wiki/hadoop/: WikiLinkCASExtractorTest.java
src/test/java/de/tudarmstadt/lt/wsi/: CWDTest.java
src/test/resources/: enwiki-pages-articles-test.xml  enwiki-pages-articles-test.xml.bz2
src/test/resources/expected/: enwiki-processed.txt  enwiki-processed.txt.pages  enwiki-processed.txt.redirects
src/test/resources/graph/: test.graph  test.txt
src/test/resources/pages/: Auguste_Magdalene_of_Hessen-Darmstadt-sentences.txt  Auguste_Magdalene_of_Hessen-Darmstadt.txt  Bose_Einstein_condensate-sentences.txt  Bose_Einstein_condensate.txt  East_Prospect_Pennsylvania-sentences.txt  East_Prospect_Pennsylvania.txt  HTML_Cleaning_Test-sentences.txt  HTML_Cleaning_test.txt  Open_Artwork_System_Interchange_Standard-sentences.txt  Open_Artwork_System_Interchange_Standard.txt
src/test/resources/xml/: enwiki-pages-articles-test.xml
