<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.tudarmstadt.lt</groupId>
	<artifactId>wiki-link-processor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- Avoid "Using platform encoding ..." warnings -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	    <repository>
	        <id>johannessimon-mvn-repo</id>
	        <url>https://raw.github.com/johannessimon/mvn-repo/master/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <!-- <updatePolicy>always</updatePolicy> -->
	        </snapshots>
	    </repository>
	    <repository>
	        <id>Zoidberg UKP Snapshots</id>
	        <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-snapshots-local/</url>
	        <snapshots>
	            <enabled>true</enabled>
	            <!-- <updatePolicy>always</updatePolicy> -->
	        </snapshots>
	    </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>de.tudarmstadt.ukp.wikipedia</groupId>
			<artifactId>de.tudarmstadt.ukp.wikipedia.parser</artifactId>
			<version>0.9.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.5.1-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.jobimtext</groupId>
			<artifactId>org.jobimtext</artifactId>
			<version>0.0.7</version>
			<systemPath>${project.basedir}/libs/org.jobimtext-0.0.7.jar</systemPath>
			<scope>system</scope>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.bigdata</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.bigdata.io.hadoop
			</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>1.4</version>
			<exclusions>
				<exclusion>
				<!-- Breaks use of org.w3c.dom.Node.getTextContent(); (method doesn't exist in this jar) -->
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!--
		dependencies necessary due to Hadoop problem, see
		http://caffeinbean.wordpress.com/2011/03/01/hadoop-failed-to-set-setxincludeawaretrue-for-parser-error-and-how-to-resolve-it/
		-->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.3</version>
		</dependency>
		<dependency>
			<groupId>it.unimi.dsi</groupId>
			<artifactId>fastutil</artifactId>
			<version>6.5.15</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.bigdata</groupId>
			<artifactId>
				de.tudarmstadt.ukp.dkpro.bigdata.hadoop
			</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>11.0.2</version>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.lt</groupId>
			<artifactId>de.tudarmstadt.lt.util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	  	<dependency>
	  		<groupId>edu.stanford.nlp</groupId>
	  		<artifactId>stanford-corenlp</artifactId>
	  		<version>3.4</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>edu.stanford.nlp</groupId>
	  		<artifactId>stanford-corenlp</artifactId>
	  		<version>3.4</version>
	  		<classifier>models</classifier>
	  	</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<version>3.1</version>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <minimizeJar>true</minimizeJar>-->
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<!--
										Remove upper-lowercase conflicts,
										e.g. two files META-INF/license.txt and META-INF/LICENSE.TXT
										-->
										<exclude>LICENSE*</exclude>
										<exclude>license*</exclude>
										<exclude>META-INF/LICENSE*</exclude>
										<exclude>META-INF/license*</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>