1985–2003 oil glut	1980s_oil_glut	Oil consumption in the twentieth and twenty-first centuries has been abundantly pushed by automobile growth; the <head>1985–2003 oil glut</head> even fuelled the sales of low economy vehicles in OECD countries.
Amsterdam	Amsterdam	Bike-share systems have been tried in some European cities, including Copenhagen and <head>Amsterdam</head>.
Ancient Greek	Ancient_Greek	The word automobile comes, via the French automobile from the <head>Ancient Greek</head> word αὐτός (autós, "self") and the Latin mobilis ("movable"); meaning a vehicle that moves itself.
Automobile propulsion	Automobile_propulsion	<head>Automobile propulsion</head> technology under development include gasoline/electric and plug-in hybrids, battery electric vehicles, hydrogen cars, biofuels, and various alternative fuels.
BRIC	BRIC	The <head>BRIC</head> countries might also kick in, as China briefly was the first automobile market in December 2009.
Benz Patent-Motorwagen	Benz_Patent-Motorwagen	The year 1886 is regarded the year of birth of the modern automobile - with the <head>Benz Patent-Motorwagen</head>, by German inventor Karl Benz.
Bike-share	Bicycle_sharing_system	<head>Bike-share</head> systems have been tried in some European cities, including Copenhagen and Amsterdam.
Car-share	Carsharing	<head>Car-share</head> arrangements and carpooling are also increasingly popular–the US market leader in car-sharing has experienced double-digit growth in revenue and membership growth between 2006 and 2007, offering a service that enables urban residents to "share" a vehicle rather than own a car in already congested neighborhoods.
Chariot	Chariot	The alternative name car is believed to originate from the Latin word carrus or carrum ("wheeled vehicle"), or the Middle English word carre ("cart") (from Old North French), in turn these are said to have originated from the Gaulish word karros (a Gallic <head>Chariot</head>).
China	Automobile_industry_in_China	The numbers are increasing rapidly, especially in <head>China</head>, India and other NICs.
Copenhagen	Copenhagen	Bike-share systems have been tried in some European cities, including <head>Copenhagen</head> and Amsterdam.
DUIs	Driving_under_the_influence	Children could be chauffeured in supervised safety, <head>DUIs</head> would no longer exist, and 41,000 lives could be saved each year in the US alone.
Duco	Duco	Only Japan black would dry fast enough, forcing the company to drop the variety of colors available before 1914, until fast-drying <head>Duco</head> lacquer was developed in 1926.
EuroNCAP	EuroNCAP	There are now standard tests for safety in new automobiles, like the <head>EuroNCAP</head> and the US NCAP tests, and insurance industry-backed tests by the Insurance Institute for Highway Safety (IIHS).
Ferdinand Verbiest	Ferdinand_Verbiest	The first working steam-powered vehicle was designed — and most likely built — by <head>Ferdinand Verbiest</head>, a Flemish member of a Jesuit mission in China around 1672.
Flemish	Flemish_people	The first working steam-powered vehicle was designed — and most likely built — by Ferdinand Verbiest, a <head>Flemish</head> member of a Jesuit mission in China around 1672.
Ford Model T	Ford_Model_T	Motorized wagons soon replaced animal-drafted carriages, especially after automobiles became affordable for many people when the <head>Ford Model T</head> was introduced in 1908.
François Isaac de Rivaz	François_Isaac_de_Rivaz	Coincidentally, in 1807 the Swiss inventor <head>François Isaac de Rivaz</head> designed his own 'de Rivaz internal combustion engine' and used it to develop the world's first vehicle to be powered by such an engine.
Frederick William Lanchester	Frederick_William_Lanchester	Santler from Malvern is recognized by the Veteran Car Club of Great Britain as having made the first petrol-powered car in the country in 1894 followed by <head>Frederick William Lanchester</head> in 1895, but these were both one-offs.
French National Conservatory of Arts and Crafts	Conservatoire_National_des_Arts_et_Métiers	He also constructed two steam tractors for the French Army, one of which is preserved in the <head>French National Conservatory of Arts and Crafts</head>.
Fuel tax	Fuel_tax	<head>Fuel tax</head>es may act as an incentive for the production of more efficient, hence less polluting, car designs (e.g.
Gallic	Gauls	The alternative name car is believed to originate from the Latin word carrus or carrum ("wheeled vehicle"), or the Middle English word carre ("cart") (from Old North French), in turn these are said to have originated from the Gaulish word karros (a <head>Gallic</head> Chariot).
Gaulish	Gaulish_language	The alternative name car is believed to originate from the Latin word carrus or carrum ("wheeled vehicle"), or the Middle English word carre ("cart") (from Old North French), in turn these are said to have originated from the <head>Gaulish</head> word karros (a Gallic Chariot).
Google driverless car	Google_driverless_car	Fully autonomous vehicles, also known as driverless cars, already exist in prototype (such as the <head>Google driverless car</head>), and are expected to be commercially available around 2020.
Gottlieb Daimler	Gottlieb_Daimler	Although several other German engineers (including <head>Gottlieb Daimler</head>, Wilhelm Maybach, and Siegfried Marcus) were working on the problem at about the same time, Karl Benz generally is acknowledged as the inventor of the modern automobile.
Gustave Trouvé	Gustave_Trouvé	In November 1881, French inventor <head>Gustave Trouvé</head> demonstrated a working three-wheeled automobile powered by electricity at the International Exposition of Electricity, Paris.
Henry Bliss	Henry_Bliss_(road_accident_victim)	Mary Ward became one of the first documented automobile fatalities in 1869 in Parsonstown, Ireland and <head>Henry Bliss</head> one of the United States' first pedestrian automobile casualties in 1899 in New York City.
Henry Ford	Henry_Ford	This concept was greatly expanded by <head>Henry Ford</head>, beginning in 1914.
Homogeneous Charge Compression Ignition (HCCI)	HCCI	Research into future alternative forms of power include the development of fuel cells, <head>Homogeneous Charge Compression Ignition (HCCI)</head>, Stirling engines, and even using the stored energy of compressed air or liquid nitrogen.
India	Automobile_industry_in_India	The numbers are increasing rapidly, especially in China, <head>India</head> and other NICs.
Insurance Institute for Highway Safety	Insurance_Institute_for_Highway_Safety	There are now standard tests for safety in new automobiles, like the EuroNCAP and the US NCAP tests, and insurance industry-backed tests by the <head>Insurance Institute for Highway Safety</head> (IIHS).
International Exposition of Electricity, Paris	International_Exposition_of_Electricity,_Paris	In November 1881, French inventor Gustave Trouvé demonstrated a working three-wheeled automobile powered by electricity at the <head>International Exposition of Electricity, Paris</head>.
Japan black	Japan_Black	Only <head>Japan black</head> would dry fast enough, forcing the company to drop the variety of colors available before 1914, until fast-drying Duco lacquer was developed in 1926.
Jesuit mission in China	Jesuit_China_missions	The first working steam-powered vehicle was designed — and most likely built — by Ferdinand Verbiest, a Flemish member of a <head>Jesuit mission in China</head> around 1672.
Karl Benz	Karl_Benz	Although several other German engineers (including Gottlieb Daimler, Wilhelm Maybach, and Siegfried Marcus) were working on the problem at about the same time, <head>Karl Benz</head> generally is acknowledged as the inventor of the modern automobile.
Karl Benz	Karl_Benz	The year 1886 is regarded the year of birth of the modern automobile - with the Benz Patent-Motorwagen, by German inventor <head>Karl Benz</head>.
Latin	Latin_language	The word automobile comes, via the French automobile from the Ancient Greek word αὐτός (autós, "self") and the <head>Latin</head> mobilis ("movable"); meaning a vehicle that moves itself.
Lycopodium	Lycopodium	The Niépces' Pyréolophore was fuelled by a mixture of Lycopodium powder (dried spores of the <head>Lycopodium</head> plant), finely crushed coal dust and resin that were mixed with oil, whereas de Rivaz used a mixture of hydrogen and oxygen.
Lycopodium powder	Lycopodium_powder	The Niépces' Pyréolophore was fuelled by a mixture of <head>Lycopodium powder</head> (dried spores of the Lycopodium plant), finely crushed coal dust and resin that were mixed with oil, whereas de Rivaz used a mixture of hydrogen and oxygen.
Mary Ward	Mary_Ward_(scientist)	<head>Mary Ward</head> became one of the first documented automobile fatalities in 1869 in Parsonstown, Ireland and Henry Bliss one of the United States' first pedestrian automobile casualties in 1899 in New York City.
Michael E. Arth	Michael_E._Arth	According to urban designer and futurist <head>Michael E. Arth</head>, driverless electric vehicles—in conjunction with the increased use of virtual reality for work, travel, and pleasure—could reduce the world's 800 million vehicles to a fraction of that number within a few decades.
Middle English	Middle_English	The alternative name car is believed to originate from the Latin word carrus or carrum ("wheeled vehicle"), or the <head>Middle English</head> word carre ("cart") (from Old North French), in turn these are said to have originated from the Gaulish word karros (a Gallic Chariot).
Minivan	Minivan	The differing needs for passenger capacity and their luggage has resulted in a large variety of body styles to suit personal requirements such as the sedan/saloon, hatchback, station wagon/estate and Multi-Purpose Vehicle/<head>Minivan</head>.
Multi-Purpose Vehicle	Multi-Purpose_Vehicle	The differing needs for passenger capacity and their luggage has resulted in a large variety of body styles to suit personal requirements such as the sedan/saloon, hatchback, station wagon/estate and <head>Multi-Purpose Vehicle</head>/Minivan.
NICs	Newly_industrialized_country	The numbers are increasing rapidly, especially in China, India and other <head>NICs</head>.
OECD	OECD	Oil consumption in the twentieth and twenty-first centuries has been abundantly pushed by automobile growth; the 1985–2003 oil glut even fuelled the sales of low economy vehicles in <head>OECD</head> countries.
OScar	OScar_(open_source_car)	The projects include <head>OScar</head>, Riversimple (through 40fires.org)
Oil consumption	Oil_consumption	<head>Oil consumption</head> in the twentieth and twenty-first centuries has been abundantly pushed by automobile growth; the 1985–2003 oil glut even fuelled the sales of low economy vehicles in OECD countries.
Old North French	French_language	The alternative name car is believed to originate from the Latin word carrus or carrum ("wheeled vehicle"), or the Middle English word carre ("cart") (from <head>Old North French</head>), in turn these are said to have originated from the Gaulish word karros (a Gallic Chariot).
Parsonstown	Parsonstown	Mary Ward became one of the first documented automobile fatalities in 1869 in <head>Parsonstown</head>, Ireland and Henry Bliss one of the United States' first pedestrian automobile casualties in 1899 in New York City.
Riversimple	Riversimple	The projects include OScar, <head>Riversimple</head> (through 40fires.org)
Roadkill	Roadkill	Animals are also killed every year on roads by automobiles, referred to as <head>Roadkill</head>.
Santler	Santler_(car)	<head>Santler</head> from Malvern is recognized by the Veteran Car Club of Great Britain as having made the first petrol-powered car in the country in 1894 followed by Frederick William Lanchester in 1895, but these were both one-offs.
Shell Eco Marathon	Eco-marathon	In some competitions such as the <head>Shell Eco Marathon</head>, average car weights of 45&nbsp;kg have also been achieved.
Siegfried Marcus	Siegfried_Marcus	Although several other German engineers (including Gottlieb Daimler, Wilhelm Maybach, and <head>Siegfried Marcus</head>) were working on the problem at about the same time, Karl Benz generally is acknowledged as the inventor of the modern automobile.
Stirling engine	Stirling_engine	Research into future alternative forms of power include the development of fuel cells, Homogeneous Charge Compression Ignition (HCCI), <head>Stirling engine</head>s, and even using the stored energy of compressed air or liquid nitrogen.
Telematics	Telematics	<head>Telematics</head> technology is allowing more and more people to share cars, on a pay-as-you-go basis, through car share and  carpool schemes.
The New York Times	The_New_York_Times	The loanword was first adopted in English by  <head>The New York Times</head> in 1899.
The Studebaker Automobile Company	Studebaker	<head>The Studebaker Automobile Company</head>, subsidiary of a long-established wagon and coach manufacturer, started to build cars in 1897 and commenced sales of electric vehicles in 1902 and gasoline vehicles in 1904.
Thomas Rickett	Rickett_(car)	In Britain, there had been several attempts to build steam cars with varying degrees of success, with <head>Thomas Rickett</head> even attempting a production run in 1860.
TomTom	TomTom	Brussels was considered Europe's most congested city in 2011 according to <head>TomTom</head>.
United States Environmental Protection Agency	United_States_Environmental_Protection_Agency	The <head>United States Environmental Protection Agency</head> states that the average vehicle emits 8,887 grams of carbon dioxide per gallon of gasoline.
Vertical_deflection_traffic_calming_device	Vertical_deflection_traffic_calming_device	Worldwide, road traffic is becoming ever safer, in part do to efforts by the government to implement safety features in cars, and by implementing safety components (<head>Vertical_deflection_traffic_calming_device</head>s) on the roads themselves.
Wilhelm Maybach	Wilhelm_Maybach	Although several other German engineers (including Gottlieb Daimler, <head>Wilhelm Maybach</head>, and Siegfried Marcus) were working on the problem at about the same time, Karl Benz generally is acknowledged as the inventor of the modern automobile.
alternative fuel	alternative_fuel	Automobile propulsion technology under development include gasoline/electric and plug-in hybrids, battery electric vehicles, hydrogen cars, biofuels, and various <head>alternative fuel</head>s.
alternative fuel	alternative_fuel	Vehicles using <head>alternative fuel</head>s such as ethanol flexible-fuel vehicles and natural gas vehicles are also gaining popularity in some countries.
alternative fuel	alternative_fuel	hybrid vehicles) and the development of <head>alternative fuel</head>s.
apocryphal	apocryphal	This is the source of Ford's <head>apocryphal</head> remark, "any color as long as it's black".
auto maintenance	auto_maintenance	The costs of automobile usage, which may include the cost of: acquiring the vehicle, repairs and <head>auto maintenance</head>, fuel, depreciation, driving time, parking fees, taxes, and insurance, are weighed against the cost of the alternatives, and the value of the benefits&nbsp;– perceived and real&nbsp;– of vehicle usage.
battery electric vehicle	battery_electric_vehicle	Automobile propulsion technology under development include gasoline/electric and plug-in hybrids, <head>battery electric vehicle</head>s, hydrogen cars, biofuels, and various alternative fuels.
biofuel	biofuel	Automobile propulsion technology under development include gasoline/electric and plug-in hybrids, battery electric vehicles, hydrogen cars, <head>biofuel</head>s, and various alternative fuels.
bus	bus	This would also allow for getting the appropriate vehicle for the particular need—a <head>bus</head> could come for a group of people, a limousine could come for a special night out, and a Segway could come for a short trip down the street for one person.
car share	car_share	Telematics technology is allowing more and more people to share cars, on a pay-as-you-go basis, through <head>car share</head> and  carpool schemes.
carbon fiber	carbon_fiber	New materials which may replace steel car bodies include duraluminum, fiberglass, <head>carbon fiber</head>, and carbon nanotubes.
carbon nanotube	carbon_nanotube	New materials which may replace steel car bodies include duraluminum, fiberglass, carbon fiber, and <head>carbon nanotube</head>s.
carpool	carpool	Car-share arrangements and <head>carpool</head>ing are also increasingly popular–the US market leader in car-sharing has experienced double-digit growth in revenue and membership growth between 2006 and 2007, offering a service that enables urban residents to "share" a vehicle rather than own a car in already congested neighborhoods.
carpool	carpool	Telematics technology is allowing more and more people to share cars, on a pay-as-you-go basis, through car share and  <head>carpool</head> schemes.
carriage	carriage	Motorized wagons soon replaced animal-drafted <head>carriage</head>s, especially after automobiles became affordable for many people when the Ford Model T was introduced in 1908.
cart	cart	The alternative name car is believed to originate from the Latin word carrus or carrum ("wheeled vehicle"), or the Middle English word carre ("<head>cart</head>") (from Old North French), in turn these are said to have originated from the Gaulish word karros (a Gallic Chariot).
climate change	climate_change	Both fuels are known to cause air pollution and are also blamed for contributing to <head>climate change</head> and global warming.
commercial vehicle	commercial_vehicle	In 2008, more than 70 million motor vehicles, including cars and <head>commercial vehicle</head>s were produced worldwide.
commuting	commuting	Growth in the popularity of vehicles and <head>commuting</head> has led to traffic congestion.
connected car	connected_car	Communication is also evolving due to <head>connected car</head> systems.
de Rivaz internal combustion engine	De_Rivaz_engine	Coincidentally, in 1807 the Swiss inventor François Isaac de Rivaz designed his own '<head>de Rivaz internal combustion engine</head>' and used it to develop the world's first vehicle to be powered by such an engine.
deflagration	deflagration	Most automobiles in use today are propelled by an internal combustion engine, fueled by <head>deflagration</head> of gasoline (also known as petrol) or diesel.
depreciation	depreciation	The costs of automobile usage, which may include the cost of: acquiring the vehicle, repairs and auto maintenance, fuel, <head>depreciation</head>, driving time, parking fees, taxes, and insurance, are weighed against the cost of the alternatives, and the value of the benefits&nbsp;– perceived and real&nbsp;– of vehicle usage.
diesel	Diesel_fuel	Most automobiles in use today are propelled by an internal combustion engine, fueled by deflagration of gasoline (also known as petrol) or <head>diesel</head>.
duraluminum	duraluminum	New materials which may replace steel car bodies include <head>duraluminum</head>, fiberglass, carbon fiber, and carbon nanotubes.
ethanol	ethanol_fuel	Vehicles using alternative fuels such as <head>ethanol</head> flexible-fuel vehicles and natural gas vehicles are also gaining popularity in some countries.
fiberglass	fiberglass	New materials which may replace steel car bodies include duraluminum, <head>fiberglass</head>, carbon fiber, and carbon nanotubes.
flexible-fuel vehicle	flexible-fuel_vehicle	Vehicles using alternative fuels such as ethanol <head>flexible-fuel vehicle</head>s and natural gas vehicles are also gaining popularity in some countries.
fuel cells	fuel_cells	Research into future alternative forms of power include the development of <head>fuel cells</head>, Homogeneous Charge Compression Ignition (HCCI), Stirling engines, and even using the stored energy of compressed air or liquid nitrogen.
gas guzzler tax	gas_guzzler_tax	Many governments are using fiscal policies (such as road tax or the US <head>gas guzzler tax</head>) to influence vehicle purchase decisions, with a low  figure often resulting in reduced taxation.
gasoline/electric	hybrid_car	Automobile propulsion technology under development include <head>gasoline/electric</head> and plug-in hybrids, battery electric vehicles, hydrogen cars, biofuels, and various alternative fuels.
global warming	global_warming	Both fuels are known to cause air pollution and are also blamed for contributing to climate change and <head>global warming</head>.
greenhouse gas	greenhouse_gas	Rapidly increasing oil prices, concerns about oil dependence, tightening environmental laws and restrictions on <head>greenhouse gas</head> emissions are propelling work on alternative power systems for automobiles.
habitat destruction	habitat_destruction	Animals and plants are often negatively impacted by automobiles via <head>habitat destruction</head> and pollution.
hacking	Hacker_(programmer_subculture)	Some car <head>hacking</head> through on-board diagnostics (OBD) has been done so far.
hatchback	hatchback	The differing needs for passenger capacity and their luggage has resulted in a large variety of body styles to suit personal requirements such as the sedan/saloon, <head>hatchback</head>, station wagon/estate and Multi-Purpose Vehicle/Minivan.
hybrid vehicle	hybrid_vehicle	Efforts to improve or replace existing technologies include the development of <head>hybrid vehicle</head>s, plug-in electric vehicles and hydrogen vehicles.
hybrid vehicles	hybrid_vehicles	<head>hybrid vehicles</head>) and the development of alternative fuels.
hydrogen	hydrogen	The Niépces' Pyréolophore was fuelled by a mixture of Lycopodium powder (dried spores of the Lycopodium plant), finely crushed coal dust and resin that were mixed with oil, whereas de Rivaz used a mixture of <head>hydrogen</head> and oxygen.
hydrogen car	hydrogen_car	Automobile propulsion technology under development include gasoline/electric and plug-in hybrids, battery electric vehicles, <head>hydrogen car</head>s, biofuels, and various alternative fuels.
hydrogen vehicle	hydrogen_vehicle	Efforts to improve or replace existing technologies include the development of hybrid vehicles, plug-in electric vehicles and <head>hydrogen vehicle</head>s.
internal combustion engine	internal_combustion_engine	Most automobiles in use today are propelled by an <head>internal combustion engine</head>, fueled by deflagration of gasoline (also known as petrol) or diesel.
is becoming ever safer	Automobile_safety	Worldwide, road traffic <head>is becoming ever safer</head>, in part do to efforts by the government to implement safety features in cars, and by implementing safety components (Vertical_deflection_traffic_calming_devices) on the roads themselves.
lacquer	lacquer	Only Japan black would dry fast enough, forcing the company to drop the variety of colors available before 1914, until fast-drying Duco <head>lacquer</head> was developed in 1926.
liquid nitrogen	Liquid_nitrogen_economy	Research into future alternative forms of power include the development of fuel cells, Homogeneous Charge Compression Ignition (HCCI), Stirling engines, and even using the stored energy of compressed air or <head>liquid nitrogen</head>.
motor vehicle	motor_vehicle	An automobile, autocar, motor car or car is a wheeled <head>motor vehicle</head> used for transporting passengers, which also carries its own engine or motor.
motor vehicle	motor_vehicle	The automotive industry designs, develops, manufactures, markets, and sells the world's <head>motor vehicle</head>s.
natural gas vehicle	natural_gas_vehicle	Vehicles using alternative fuels such as ethanol flexible-fuel vehicles and <head>natural gas vehicle</head>s are also gaining popularity in some countries.
obesity	obesity	The growth in popularity of the car allowed cities to sprawl, therefore encouraging more travel by car resulting in inactivity and <head>obesity</head>, which in turn can lead to increased risk of a variety of diseases.
oil dependence	energy_security	Rapidly increasing oil prices, concerns about <head>oil dependence</head>, tightening environmental laws and restrictions on greenhouse gas emissions are propelling work on alternative power systems for automobiles.
oil prices	2000s_energy_crisis	Rapidly increasing <head>oil prices</head>, concerns about oil dependence, tightening environmental laws and restrictions on greenhouse gas emissions are propelling work on alternative power systems for automobiles.
on-board diagnostics	on-board_diagnostics	Some car hacking through <head>on-board diagnostics</head> (OBD) has been done so far.
open design	open_design	There have been several projects aiming to develop a car on the principles of <head>open design</head>.
oxygen	oxygen	The Niépces' Pyréolophore was fuelled by a mixture of Lycopodium powder (dried spores of the Lycopodium plant), finely crushed coal dust and resin that were mixed with oil, whereas de Rivaz used a mixture of hydrogen and <head>oxygen</head>.
paint	paint	It was so successful, <head>paint</head> became a bottleneck.
parking fee	parking_fee	The costs of automobile usage, which may include the cost of: acquiring the vehicle, repairs and auto maintenance, fuel, depreciation, driving time, <head>parking fee</head>s, taxes, and insurance, are weighed against the cost of the alternatives, and the value of the benefits&nbsp;– perceived and real&nbsp;– of vehicle usage.
passenger	passenger	An automobile, autocar, motor car or car is a wheeled motor vehicle used for transporting <head>passenger</head>s, which also carries its own engine or motor.
pay-as-you-go	City_Car_Club	Telematics technology is allowing more and more people to share cars, on a <head>pay-as-you-go</head> basis, through car share and  carpool schemes.
personal rapid transit	personal_rapid_transit	Additional individual modes of transport, such as <head>personal rapid transit</head> could serve as an alternative to automobiles if they prove to be socially accepted.
plug-in electric vehicle	plug-in_electric_vehicle	Efforts to improve or replace existing technologies include the development of hybrid vehicles, <head>plug-in electric vehicle</head>s and hydrogen vehicles.
plug-in hybrid	plug-in_hybrid	Automobile propulsion technology under development include gasoline/electric and <head>plug-in hybrid</head>s, battery electric vehicles, hydrogen cars, biofuels, and various alternative fuels.
primary production	primary_production	Over the lifetime of the average automobile the "loss of habitat potential" may be over  based on <head>primary production</head> correlations.
public transit	public_transit	Established alternatives for some aspects of automobile use include <head>public transit</head> such as buses, trolleybuses, trains, subways, tramways light rail, cycling, and walking.
road tax	road_tax	Many governments are using fiscal policies (such as <head>road tax</head> or the US gas guzzler tax) to influence vehicle purchase decisions, with a low  figure often resulting in reduced taxation.
sedan/saloon	Sedan_(automobile)	The differing needs for passenger capacity and their luggage has resulted in a large variety of body styles to suit personal requirements such as the <head>sedan/saloon</head>, hatchback, station wagon/estate and Multi-Purpose Vehicle/Minivan.
sprawl	Urban_sprawl	The growth in popularity of the car allowed cities to <head>sprawl</head>, therefore encouraging more travel by car resulting in inactivity and obesity, which in turn can lead to increased risk of a variety of diseases.
station wagon	station_wagon	The differing needs for passenger capacity and their luggage has resulted in a large variety of body styles to suit personal requirements such as the sedan/saloon, hatchback, <head>station wagon</head>/estate and Multi-Purpose Vehicle/Minivan.
subways	Rapid_transit	Established alternatives for some aspects of automobile use include public transit such as buses, trolleybuses, trains, <head>subways</head>, tramways light rail, cycling, and walking.
sustainable transport	sustainable_transport	The <head>sustainable transport</head> movement focuses on solutions to these problems.
traffic congestion	traffic_congestion	Growth in the popularity of vehicles and commuting has led to <head>traffic congestion</head>.
tramways	tram_system	Established alternatives for some aspects of automobile use include public transit such as buses, trolleybuses, trains, subways, <head>tramways</head> light rail, cycling, and walking.
transporting	transportation	An automobile, autocar, motor car or car is a wheeled motor vehicle used for <head>transporting</head> passengers, which also carries its own engine or motor.
trolleybus	trolleybus	Established alternatives for some aspects of automobile use include public transit such as buses, <head>trolleybus</head>es, trains, subways, tramways light rail, cycling, and walking.
virtual reality	virtual_reality	According to urban designer and futurist Michael E. Arth, driverless electric vehicles—in conjunction with the increased use of <head>virtual reality</head> for work, travel, and pleasure—could reduce the world's 800 million vehicles to a fraction of that number within a few decades.
walking	walking	Established alternatives for some aspects of automobile use include public transit such as buses, trolleybuses, trains, subways, tramways light rail, cycling, and <head>walking</head>.
wildlife corridor	wildlife_corridor	More recent road developments are including significant environmental mitigations in their designs such as green bridges to allow wildlife crossings, and creating <head>wildlife corridor</head>s.
wildlife crossing	wildlife_crossing	More recent road developments are including significant environmental mitigations in their designs such as green bridges to allow <head>wildlife crossing</head>s, and creating wildlife corridors.
